key="albert" pos=896 count=1 left=-1 right=-1
key="aussie drongo" pos=640 count=4 left=896 right=512
key="c'est la vie" pos=512 count=2 left=-1 right=448
key="dilbert principle" pos=448 count=1 left=-1 right=-1
key="earl grey tea" pos=704 count=8 left=640 right=768
key="honey mustard" pos=832 count=1 left=-1 right=-1
key="mahler symphony number 2" pos=768 count=3 left=832 right=128
key="matilda" pos=128 count=1 left=-1 right=-1
key="nel cor piu non mi sento" pos=0 count=15 left=704 right=320
key="peter principle" pos=64 count=1 left=-1 right=-1
key="rocky salt" pos=576 count=3 left=64 right=192
key="sogno di volare" pos=192 count=1 left=-1 right=-1
key="spirit of the law" pos=320 count=6 left=576 right=256
key="twoset violin" pos=384 count=1 left=-1 right=-1
key="yorkshire tea is balanced no exploits" pos=256 count=2 left=384 right=-1
